<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: utils</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: utils</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Utilities module to interact with Jira and Confluence API REST</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var utils = require('../utils_JC/utils.js');</code></pre>



        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".build_SLA_Information"><span class="type-signature">(static) </span>build_SLA_Information<span class="signature">(createdDate, dfDate, closeTime, paused, breached, withinCalendarHours, withinWCalendarHours, closed)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Save issue properties. It&acute;s used to store SLA values associated with issues
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>createdDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA created date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dfDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA target date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closeTime</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA finalized date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paused</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">0: SLA is not paused; 1:SLA is paused</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>breached</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">0: SLA Time is not between createdDate and dfdate; 1:SLA Time has reached dfDate</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withinCalendarHours</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">0: SLA is not fulfilled; 1:0: SLA is fulfilled</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withinWCalendarHours</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">0: SLA Time is not out working hours (according to the file workCalendar.json); 1: SLA Time is out working hours (according to the file workCalendar.json)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closed</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">0: SLA is not closed; 1:SLA is closed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    json string that represent issue SLA properties
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var bsi1 = module.exports.build_SLA_Information(startDate, fDate, 0, 0, 0, 0, utils.inWorkingHours(), 0);</code></pre>



        
            

    

    
    <h4 class="name" id=".crearBody"><span class="type-signature">(static) </span>crearBody<span class="signature">(titulo, espacio, value)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Build options object for Node.js Request module used to create Confluence parent pages data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>titulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Page title</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>espacio</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Confluence space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">HTML that represent a Confluence macro</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - json array string that represent options object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var bodyData = utils.crearBody(aplicacionPaginaApp, espacio, value);</code></pre>



        
            

    

    
    <h4 class="name" id=".crearBodyHijo"><span class="type-signature">(static) </span>crearBodyHijo<span class="signature">(titulo, espacio, ancestor, value, labels)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Build options object for Node.js Request module used to create Confluence child pages data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>titulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Page title</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>espacio</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Confluence space</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ancestor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Parent Confluence page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">HTML that represent a Confluence macro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labels</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Array of Confluence page labels</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - json array string that represent options object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>bodyData = utils.crearBodyHijo(titulo, espacio, idAncestor, value, labels);</code></pre>



        
            

    

    
    <h4 class="name" id=".crearLabels"><span class="type-signature">(static) </span>crearLabels<span class="signature">(etiquetas)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Build array of Confluence pages labels
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>etiquetas</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Array of Confluence page labels</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - json array string that represent the input labels
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var labels = utils.crearLabels(etiquetas);</code></pre>



        
            

    

    
    <h4 class="name" id=".crearOpciones"><span class="type-signature">(static) </span>crearOpciones<span class="signature">(urlConfluence, auth, bodyData)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Build options object for Node.js Request module used to create Confluence pages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlConfluence</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Confluence API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bodyData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">body object for Node.js Request module</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - json string that represent options object for request module
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var options = utils.crearOpciones(urlConfluence, auth, bodyData);</code></pre>



        
            

    

    
    <h4 class="name" id=".crearOpcionesGET"><span class="type-signature">(static) </span>crearOpcionesGET<span class="signature">(urlConfluence, auth, titulo, espacio)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Build options object for Node.js Request module used to get Confluence pages data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlConfluence</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Confluence API REST url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>titulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Page title</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>espacio</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Confluence space</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - json string that represent options object for request module
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var options = utils.crearOpcionesGET(urlConfluence, auth, titulo, espacio);</code></pre>



        
            

    

    
    <h4 class="name" id=".end_SLA"><span class="type-signature">(static) </span>end_SLA<span class="signature">(urlJira, issuekey, auth, sla, updatedDate, dfDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    End SLA for an issue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updatedDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA update date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dfDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA target date</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line409">line 409</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Approve planning. Start DFutils.end_SLA(urlJira, issuekey, auth, 'slaIMP', updatedDate, dfDate);</code></pre>



        
            

    

    
    <h4 class="name" id=".get_SLA_entity"><span class="type-signature">(static) </span>get_SLA_entity<span class="signature">(urlJira, issuekey, auth, sla)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Get issue properties. It&acute;s used to get SLA values associated with issues
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    json string that represent issue SLA properties
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>utils.get_SLA_entity(urlJira, issuekey, auth, sla);</code></pre>



        
            

    

    
    <h4 class="name" id=".getIDPagina"><span class="type-signature">(static) </span>getIDPagina<span class="signature">(options)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    HTTP request async to get Confluence page ID
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options object Request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Page ID
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>await utils.getIDPagina(options).then(iD => idPageEstado = iD).catch(error => fileUtils.comentar('::ERROR: CrearLabels::' + error));</code></pre>



        
            

    

    
    <h4 class="name" id=".getIDPaginaPorTitutlo"><span class="type-signature">(static) </span>getIDPaginaPorTitutlo<span class="signature">(options)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    HTTP request async to get Confluence page title
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options object Request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Page title
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>await utils.getIDPaginaPorTitutlo(options).then(iD => idPage = iD).catch(error => fileUtils.comentar('ERROR: ' + error));</code></pre>



        
            

    

    
    <h4 class="name" id=".inWorkingHours"><span class="type-signature">(static) </span>inWorkingHours<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Test if actual time is in working hours (according to the file workCalendar.json)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var Iswh = utils.inWorkingHours();</code></pre>



        
            

    

    
    <h4 class="name" id=".pause_SLA"><span class="type-signature">(static) </span>pause_SLA<span class="signature">(urlJira, issuekey, auth, sla, updatedDate, dfDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Pause SLA for an issue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updatedDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA update date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dfDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA target date</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>utils.pause_SLA(urlJira, issuekey, auth, 'slaDT', updatedDate, dfDate);</code></pre>



        
            

    

    
    <h4 class="name" id=".put_SLA_into_entity"><span class="type-signature">(static) </span>put_SLA_into_entity<span class="signature">(urlJira, issuekey, auth, bsi, sla)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Save issue properties. It&acute;s used to store SLA values associated with issues
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bsi</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">json issue property content</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>utils.put_SLA_into_entity(urlJira, issuekey, auth, bsi1, sla);</code></pre>



        
            

    

    
    <h4 class="name" id=".requestPROMISE"><span class="type-signature">(static) </span>requestPROMISE<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    HTTP request client 'request' with Promise
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">options object Request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The data from the URL
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var body = await utils.requestPROMISE(options).catch(error => fileUtils.comentar('ERROR: ' + error));</code></pre>



        
            

    

    
    <h4 class="name" id=".resume_SLA"><span class="type-signature">(static) </span>resume_SLA<span class="signature">(urlJira, issuekey, auth, sla, updatedDate, dfDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Resume SLA for an issue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updatedDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA update date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dfDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA target date</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line440">line 440</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>utils.resume_SLA(urlJira, issuekey, auth, 'slaDF', updatedDate, dfDate);</code></pre>



        
            

    

    
    <h4 class="name" id=".start_SLA"><span class="type-signature">(static) </span>start_SLA<span class="signature">(urlJira, issuekey, auth, sla, updatedDate, dfDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Start SLA for an issue
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>urlJira</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The Jira API REST domain url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>issuekey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Jira issue key</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">jwt token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sla</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Issue property ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updatedDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA update date</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dfDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">SLA target date</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_JC_utils.js.html">utils_JC/utils.js</a>, <a href="utils_JC_utils.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Approve planning. Start DFutils.start_SLA(urlJira, issuekey, auth, 'slaDF', updatedDate, dfDate);</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-confluence_api.html">confluence/api</a></li><li><a href="module-express_framework.html">express/framework</a></li><li><a href="module-express_hbs.html">express/hbs</a></li><li><a href="module-fileUtils.html">fileUtils</a></li><li><a href="module-moment_times.html">moment/times</a></li><li><a href="module-routes_index.html">routes/index</a></li><li><a href="module-utils.html">utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-express_hbs-app.html">app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Sun May 12 2019 15:27:32 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>