<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: app</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module principal to interact with Jira Service Desk Cloud instance, extending its UI. This module implements the Web UI modules, which can be attached to extension points to inject content into Jira Service Desk pages. For detail information, please, visit the url: <a href="https://bitbucket.org/atlassian/atlassian-connect-express/src/master/">https://bitbucket.org/atlassian/atlassian-connect-express/src/master/</a>.Also, this module is highly related with the file "atlassian-connect.json" that is a manifest of all the extension points this module uses.To see all of the available extension point options, check out the modules sections of the atlassian-connect documentation:<a href="https://developer.atlassian.com/cloud/jira/service-desk/about-jira-modules/">https://developer.atlassian.com/cloud/jira/service-desk/about-jira-modules/</a> and <a href="https://developer.atlassian.com/cloud/jira/platform/about-jira-modules/">https://developer.atlassian.com/cloud/jira/platform/about-jira-modules/</a>.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~auth"><span class="type-signature">(inner, constant) </span>auth<span class="type-signature"> :string</span></h4>




<div class="description">
    jwt authentication token. For more information see the url: <a href="https://jwt.io/introduction/">https://jwt.io/introduction/</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~carpetaDocs"><span class="type-signature">(inner, constant) </span>carpetaDocs<span class="type-signature"> :string</span></h4>




<div class="description">
    Temporal folder to store docs
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~espacio"><span class="type-signature">(inner, constant) </span>espacio<span class="type-signature"> :string</span></h4>




<div class="description">
    Confluence Space ID
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~moment"><span class="type-signature">(inner) </span>moment<span class="type-signature"></span></h4>




<div class="description">
    moment module
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~param"><span class="type-signature">(inner) </span>param<span class="type-signature"> :Object</span></h4>




<div class="description">
    JSON with environment information (usr, jira instance,..). See "configPlugin.json" file.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~pass"><span class="type-signature">(inner, constant) </span>pass<span class="type-signature"> :string</span></h4>




<div class="description">
    User password
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~request"><span class="type-signature">(inner) </span>request<span class="type-signature"></span></h4>




<div class="description">
    request module
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~urlConfluence"><span class="type-signature">(inner, constant) </span>urlConfluence<span class="type-signature"> :string</span></h4>




<div class="description">
    Confluence instance url
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~urlJira"><span class="type-signature">(inner, constant) </span>urlJira<span class="type-signature"> :string</span></h4>




<div class="description">
    Jira instance url
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~user"><span class="type-signature">(inner, constant) </span>user<span class="type-signature"> :string</span></h4>




<div class="description">
    Jira and Confluence license user
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~wcalendar"><span class="type-signature">(inner) </span>wcalendar<span class="type-signature"> :Object</span></h4>




<div class="description">
    JSON with working hours information. See "workCalendar.json" file
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="routes_index.js.html">routes/index.js</a>, <a href="routes_index.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-express_router.html">express/router</a></li><li><a href="module-fileUtils.html">fileUtils</a></li><li><a href="module-routes_handling.html">routes/handling</a></li><li><a href="module-utils.html">utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-express_router-app.html">app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Fri May 10 2019 21:05:55 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>