<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: app</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-express_framework.html">express/framework</a><a href="module-express_hbs.html">~express/hbs</a>~</span>app</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Express router to mount handler functions and interact with Jira Service Desk Cloud instance, extending its UI.Implements the Web UI modules, which can be attached to extension points to inject content into Jira Service Desk pages.For detail information, please, visit the url: <a href="https://bitbucket.org/atlassian/atlassian-connect-express/src/master/">https://bitbucket.org/atlassian/atlassian-connect-express/src/master/</a>.Also, it's highly related with the file "atlassian-connect.json" that is a manifest of all the extension points this module uses.To see all of the available extension point options, check out the modules sections of the atlassian-connect documentation:<a href="https://developer.atlassian.com/cloud/jira/service-desk/about-jira-modules/">https://developer.atlassian.com/cloud/jira/service-desk/about-jira-modules/</a> and <a href="https://developer.atlassian.com/cloud/jira/platform/about-jira-modules/">https://developer.atlassian.com/cloud/jira/platform/about-jira-modules/</a>.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-confluence_api.html">confluence/api</a></li><li><a href="module-express_framework.html">express/framework</a></li><li><a href="module-express_hbs.html">express/hbs</a></li><li><a href="module-fileUtils.html">fileUtils</a></li><li><a href="module-moment_times.html">moment/times</a></li><li><a href="module-routes_index.html">routes/index</a></li><li><a href="module-utils.html">utils</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-express_hbs-app.html">app</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Sun May 12 2019 15:27:32 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>