<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils_JC/fileUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils_JC/fileUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var fs = require('fs');

 /**
 * File utilities module 
 * @module fileUtils
 * @example
 * var fileUtils = require('../utils_JC/fileUtils.js');
 */
module.exports = {
 /**
 * Write message into node.log archive.
 * @param {string} comentario - The message to write.
 * @example
 * fileUtils.comentar('/******** JIRA issue ==> ' + issuekey);
 */
	comentar: function(comentario){
		console.log('/*******************************************************************************************/');
	  	console.log('/**************************** '+ comentario +' *********************************************/');
	  	console.log(' DATE: ' + new Date());
	  	console.log('/*******************************************************************************************/');
	}

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-fileUtils.html">fileUtils</a></li><li><a href="module-utils.html">utils</a></li></ul><h3>Classes</h3><ul><li><a href="module-app-moment.html">moment</a></li><li><a href="module-app-request.html">request</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Fri May 10 2019 20:07:28 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
